<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT OCHUKO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        <marquee behavior="alternate" direction="right" scrollamount="5"><h1>About Me</h1></marquee>
    
<hr width="500" color="purple" size="8">

<div id="menu">
<p><a href="index.html">Home</a>  <a href="about.html">About Me</a>  <a href="gallery.html">Gallery</a>  <a href="contact.html">Contact Me</a></p>
</div>

<hr width="500" color="purple" size="2">

<div>
    <p>My name is Ochuko Rich. I am a graduate of Electrical/Electronic Engineering from the great University of Benin, Benin City,Edo State. I have been trying to find my feet in Tech for some years now but haven't gotten a hold. I started with UI/UX design (product design) which I learnt very well and even taught a few people but couldn't fly, maybe because of my environment or because I lacked the right people to leveage on.</p>
<p>Then I tried graphics, same challenge was the case, and few years down the line all in a bid to get a skill that can pay my bills, I stumbled into DevOps after the tutor made see it as very beautiful and easy and he abandoned us 2 months into the training, sadly, another money wasted. Again I tried C# programming but couldn't continue due to life's challenges.</p>
<p><strong>Now here I am, I started fullstack engineering with Heros World Technology on the 5<sup>th</sup> of Decemeber, 2024,</strong> even though a lot of people say it's difficult especially because of the backend, I hope I don't get same abandonment, lack of concern etc from my mentor here and I pray and hope it turns out well and this changes the narrative to make my life better. God over all.</p>
<p><a href="about.html">Click here</a> to read more... or visit <a href="https://www.w3schools.com/html/html_entities.asp">w3schools</a> for more reference.</p>
</div>

<div id="courses">
<h3>Former Skills Acquired Successfully</h3>
<ul>
    <li>Graphics Design</li>
    <li>UI/UX Design</li>
    <li>Product Design</li>
    <li>Proofreading</li>
    </ul>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> 


<hr width="1000" color="purple" size="1">
<small>Copyright 2024 &copy;. Ochuko Rich Ejeguo <br>
    All rights reserved.
    </small>
    

</body>
</html>